{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "miDebuggerPath": "/usr/bin/lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/caseysharp/Desktop/bragi-beats/bragibeats",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/Users/caseysharp/Desktop/bragi-beats",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
